# ArchSE.Gateway

./: .dockerignore  ArchSE.Gateway.sln  README.md  build.yaml  buildArm64.yaml
ArchSE.Gateway/: ArchSE.Gateway.csproj  Dockerfile  DockerfileArm64  Program.cs  Startup.cs  configuration.json  deployment.yaml  routes.json  service.yaml  services.json  swaggerendpoints.json
ArchSE.Gateway/Controllers/: InfraMeController.cs
ArchSE.Gateway/Properties/: launchSettings.json
